SepidarSidebar/ClockControl.xaml

<UserControl x:Class="SG.SepidarSidebar.ClockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Path Fill="#FFB8DC14">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <StreamGeometry>
M 20,0 L 380,0 a 20,20 0 0 1 20,20 L 400,380 a 20,20 0 0 1 -20,20 L 20,400 a 20,20 0 0 1 -20,-20 L 0,20 a 20,20 0 0 1 20,-20
                        </StreamGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <GeometryGroup>
                            <StreamGeometry>
                                M 200,0 l 0,150 a 8,8 0 0 0 8,8 l 30,0 a 8,8 0 0 0 8,-8 l 0,-150
                            </StreamGeometry>
                            <StreamGeometry>
                                M 280,0 l 0,150 a 8,8 0 0 0 8,8 l 30,0 a 8,8 0 0 0 8,-8 l 0,-150
                            </StreamGeometry>
                            <StreamGeometry>
                                M 0,130 m 0,8
                                a 5,5 0 0 1 5,-5 l 95,0 a 8,8 0 0 1 8,8 l 0,25 a 8,8 0 0 1 -8,8 l -70,0 a 8,8 0 0 0 -8,8
                                a 8,8 0 0 0 8,8 l 60,0 a 8,8 0 0 1 8,8 l 0,20 a 8,8 0 0 1 -8,8 l -60,0 a 8,8 0 0 0 -8,8
                                a 8,8 0 0 0 8,8 l 70,0 a 8,8 0 0 1 8,8 l 0,25 a 8,8 0 0 1 -8,8 l -95,0 a 5,5 0 0 1 -5,-5
                            </StreamGeometry>
                        </GeometryGroup>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
